
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .team-heading{
            background-color: rgb(57, 62, 70);
        }

        h1{
            font-size: 44px;
            color: rgb(238, 238, 238);
        }

        body{
            background-color: rgb(238, 238, 238);
        }

        .employee-card{
            box-shadow: 0 0 6px 2px ;
            margin: 2em;
        }

        .card-header{
            background-color: rgb(0, 173, 181);
        }

        .card-title{
            color: rgb(57, 62, 70);
        }

        .card-body{
            background-color: rgb(238, 238, 238,0.5);
        }

        h2,h3,li{
            color: rgb(57, 62, 70);
        }
        
        li a{
            text-decoration: none;
            color: rgb(57, 62, 70);
        }

        li a:hover{
            text-decoration: none;
            color: rgb(0, 173, 181);
        }
    </style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                
        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">Natasha</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 001</li>
                <li class="list-group-item">Email: <a href="mailto:tasha@email.com">tasha@email.com</a></li>
                <li class="list-group-item">Office number: 12</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Robert</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 002</li>
            <li class="list-group-item">Email: <a href="mailto:robo@email.com">robo@email.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/robo_s" target="_blank" rel="noopener noreferrer">robo_s</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Chris</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 003</li>
            <li class="list-group-item">Email: <a href="mailto:chris@email.com">chris@email.com</a></li>
            <li class="list-group-item">School: edX</li>
        </ul>
    </div>
</div>
        
            </div>
        </div>
    </div>
</body>
</html>
    